---
title: hexo的主题相关的配置
date: 2018-03-27 13:00:00
tags: [列表,githubpages,hexo,配置]
categories: 配置
toc: true
mathjax: true
---

本文将逐渐介绍blog和themes相关的配置方法.
<!-- more -->

## 导航上的首页、标签、分类、关于等配置
- 保留blog下的配置文件中的首页、标签、分类、关于的目录正确
- 在theme下配置文件打开menu相关的导航
- 博文前面文件为：
```
title: 使用github pages和hexo搭建自己的博客
date: 2018-03-27 13:56:08
tags: [githubpages,hexo,配置]
categories: 配置
toc: true
mathjax: true
```
- 或者
```
title: 如何利用ubuntu云服务器实现私有git服务端-附ssh常见操作？
date: 2018-03-27 18:37:32
tags:
	- git
	- 配置
categories: 配置
toc: true
mathjax: true
```
