
---
title: 常见的环境变量配置
date: 2018-04-17 11:49:36
tags: [列表,配置,windows,环境变量]
categories: 配置
toc: true
mathjax: true
---

本文介绍常见的环境变量配置方法。

<!-- more -->

## windows常见的环境变量配置

- CLASSPATH
```
.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;
```

- JAVA_HOME
```
C:\app3\Java\jdk1.8.0_144
```

- JRE_HOME
```
C:\app3\Java\jre1.8.0_144
```

- MVN_HOME
C:\app3\apache-maven-3.5.3

- Path
```
C:\app3\Python35\Scripts\;C:\app3\Python35\;C:\ProgramData\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%JAVA_HOME%\bin;%JRE_HOME%\bin;C:\app3\Git\cmd;C:\app3\MinGW\bin;C:\app3\nodejs\;C:\app3\MATLAB\R2017b\runtime\win64;C:\app3\MATLAB\R2017b\bin;%MVN_HOME%\bin;
```




